<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宁波文化广场-领航行动</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
</head>
<script src="./js/public.js"></script>
<link rel="stylesheet" href="./css/public.css">
<style>
    .content{
        position: fixed;
        left: 50%;
        top: 27.5%;
        transform: translateX(-50%);
    }
    .gettel{
        display:block ;
        height: .8rem;
        width: 4.9rem;
        outline: none;
        border: none;
        border-radius: .2rem;
        box-sizing: border-box;
        padding: 0 .4rem;
        font-size: .36rem;
    }
    .startlottery{
        width: 2.6rem;
        height: 1.26rem;
        margin: 0 auto;
    }

     input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
         /* WebKit browsers */
         color: #b2b2b2;
         text-align: center;
         font-size: .36rem;
     }
     input:-moz-placeholder, textarea:-moz-placeholder {
         /* Mozilla Firefox 4 to 18 */
         color: #b2b2b2;
         text-align: center;
         font-size: .36rem;
     }
     input::-moz-placeholder, textarea::-moz-placeholder {
         /* Mozilla Firefox 19+ */
         color: #b2b2b2;
         text-align: center;
         font-size: .36rem;
     }
     input:-ms-input-placeholder, textarea:-ms-input-placeholder {
         /* Internet Explorer 10+ */
         color: #b2b2b2;
         text-align: center;
         font-size: .36rem;
     }
     .result{
         background: rgba(0,0,0,0.3);
         position: absolute;
         width: 100%;
         height: 100%;
         left: 0;
         top: 0;
         z-index: 100;
         display: none;
     }
     .submithappy {
         width: 7.5rem;
         height: 9.06rem;
         position: absolute;
         left: 50%;
         top:50%;
         transform: translate(-50%,-50%);
         display: none;
     }
     .submitthanks {
         width: 5.53rem;
         height: 5.76rem;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
         display: none;
     }
     .happyimg,.thanksimg{
         width: 100%;
         height: 100%;
     }
     .okclose,.noclose{
         width: .95rem;
         height: .89rem;
         position: absolute;
     }
     .noclose{
         right: .5rem;
         top: .5rem;
     }
     .okclose{
         right: 1.2rem;
         top:0.9rem
     }
    .all{
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: url("./img/lottery/background1.jpg") center center no-repeat;
        background-size: 100% 100%;
    }
    .shareicon{
        position: absolute;
        width: 6.84rem;
        height: 1.87rem;
        right: 0;
        top: 0;
        z-index: 101;
        display: none;
    }
</style>
<body>
<div class="all">
    <img src="./img/logo.png" class="logo" alt="">
    <img src="./img/lottery/share.png" alt="" class="shareicon">
    <div class="content">
        <input type="text" class="gettel" placeholder="请输入手机号">
        <img src="./img/lottery/startlottery.png" alt="" class="startlottery">
    </div>
    <div class="result">
        <div class="submithappy">
            <img src="./img/lottery/happy1.png" alt="" class="happyimg">
            <img src="./img/islanddetail/close.png" alt="" class="okclose">
        </div>
        <div class="submitthanks">
            <img src="./img/lottery/thanks.png" alt="" class="thanksimg">
            <img src="./img/islanddetail/close.png" alt="" class="noclose">
        </div>
    </div>
</div>

</body>
</html>
<script src="./js/jquery.min.js"></script>
<script src="./js/interfaceUrl.js"></script>
<script src="./js/fingerprint.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            // playbirdbg()
            document.addEventListener("WeixinJSBridgeReady", function () {
                playbackground()
            }, false);
        }
        audioAutoPlay();
    });
    // alert(sessionStorage.ischeck)
    $('body').height($('body').height());
    if(!sessionStorage.ischeck){
        location.replace('./exploring.html')
    }
    /*if(localStorage.user){
        var json = JSON.parse(localStorage.user);
        if(json.islandprocess<7){
            location.replace('./chooceisland.html')
        }
    }else{
        location.replace('./chooceisland.html')
    }*/
    //1的话正常抽奖，2的话直接给结果，除此以外跳转选择小岛页面
    //阻止微信浏览器滑动
    // window.addEventListener('touchmove', e => e.preventDefault(), { passive: false })
    window.onload = function () {
        // playbackground();
        $.ajax({
            type:'post',
            url: USERMESSAGE.queryUser,
            data: JSON.stringify({"data":new Fingerprint().get()+''+localStorage.selfid}),
            // data: JSON.stringify({"data":'10000001'}),
            contentType: "application/json; charset=utf-8",
            success: function (res) {
                if(res.code == 0){
                    if(res.data.progress == 1){

                    }else if(res.data.progress == 2){
                        //展示结果
                        if(res.data.is_WIN == 0){
                            //未中奖
                            $('.result').show();
                            $('.submitthanks').show();
                            $(".shareicon").show()
                        }else if(res.data.is_WIN == 1){
                            //中奖
                            $('.result').show();
                            $('.submithappy').show();
                            $(".shareicon").show()
                        }
                    }else{
                        location.replace('./chooceisland.html')
                    }
                }else{
                    location.replace('./exploring.html')
                }
            },
        });
        $(".startlottery").on('click',function () {
            if(/^((13[0-9])|(14[5,7,9])|(15([0-3]|[5-9]))|(166)|(17[0,1,3,5,6,7,8])|(18[0-9])|(19[8|9]))\d{8}$/.test($('.gettel').val())){
                var data = {
                    "data": $('.gettel').val(),
                    "data2": new Fingerprint().get()+''+localStorage.selfid
                }
                $.ajax({
                    type:'post',
                    url: USERMESSAGE.draw,
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    success: function (res) {
                        if(res.code == 8888){//中奖
                            $('.result').show();
                            $('.submithappy').show();
                            $(".shareicon").show()
                        }else if(res.code == 6666){//未中奖
                            $('.result').show();
                            $('.submitthanks').show();
                            $(".shareicon").show()
                        }else{
                            alert(res.msg)
                        }
                    },
                });

            }else{
                alert('手机号输入不正确')
            }


        })
        $('.noclose').on('touchstart',function () {
            location.replace('./result.html');
        })
        $('.okclose').on('touchstart',function () {
            location.replace('./result.html');
        })
    }

</script>